[gd_scene load_steps=10 format=3 uid="uid://bl8wmqgm0o8gs"]

[ext_resource type="Texture2D" uid="uid://cwri6a1j6a58a" path="res://resource/images/IMG_4113.JPG" id="1_uvvod"]
[ext_resource type="Texture2D" uid="uid://dat2aq0xnatgq" path="res://resource/images/IMG_4115.PNG" id="2_0bj62"]
[ext_resource type="Texture2D" uid="uid://dqd7nypc5pyly" path="res://resource/images/chidaoshowbk.png" id="3_pyg47"]
[ext_resource type="Texture2D" uid="uid://clsuurtka6oad" path="res://resource/images/IMG_4114.PNG" id="4_pyg47"]
[ext_resource type="Texture2D" uid="uid://coq7syy7t70c4" path="res://resource/images/dipingshowbk.png" id="5_w22er"]
[ext_resource type="PackedScene" uid="uid://cur3fdflca7s3" path="res://tscn/textbox/textbox.tscn" id="6_w22er"]

[sub_resource type="GDScript" id="GDScript_pyg47"]
script/source = "# 草地 -> 获取地平圈的相关脚本

extends Node2D

@export var diping : Node2D # 地平圈
@export var chidao : Node2D # 赤道圈

@export var chidao_png : Sprite2D # 赤道圈

func _ready() -> void:
	diping.visible = script_text.diping
	chidao.visible = script_text.chidao

#var notok : bool = true # 控制转场 -> 修改到了全局脚本中
var noclick : bool = true # 控制点击

@export var textbox : Node2D

# 点击了石头范围左右的地平圈
func _on_texture_button_pressed() -> void:
	if noclick : 
		noclick = false
		var tween1 = chidao_png.create_tween()
		var tween2 = chidao_png.create_tween()
		tween1.tween_property(chidao_png,\"position\",Vector2(1416,136),0.6)
		tween2.tween_property(chidao_png,\"scale\",Vector2(0.075,0.075),0.6)
		await tween2.finished
		chidao_png.queue_free() # 原贴图去除
		script_text.chidao = true # 全局脚本修改
		chidao.visible = true # 修改性质
		# 两者都找到了
		if script_text.chidao&&script_text.diping:
			textbox._init_script(\"s1 find tow\")
		else:
			textbox._init_script(\"s1 find one\")

func _process(_delta: float) -> void:
	if script_text.is_talk_end:
		if Input.is_action_just_pressed(\"mouse_left\"):
			script_text.zhangheng_tscn._re()
			self.queue_free()
			# get_tree().change_scene_to_file(\"res://tscn/ZhangHeng/ZhangHeng.tscn\")
		script_text.is_talk_end = false
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pyg47"]
load_path = "res://.godot/imported/item box.png-fca27b273bf6fba92576efc0561ec38a.ctex"

[sub_resource type="GDScript" id="GDScript_lop23"]
script/source = "# 天文台后场景赤道圈圈的呼吸灯闪烁效果

extends Sprite2D

var a : bool = false

func _huxideng():
	while true:
		var tween = self.create_tween()
		var color = Color8(255,194,194)
		if a:
			color = Color8(255,255,255)
		tween.tween_property(self,\"modulate\",color,1)
		await tween.finished
		a = !a

func _ready() -> void:
	_huxideng()
"

[node name="Tianwentaihou" type="Node2D" node_paths=PackedStringArray("diping", "chidao", "chidao_png", "textbox")]
script = SubResource("GDScript_pyg47")
diping = NodePath("item box/item 1/diping")
chidao = NodePath("item box/imte 2/chidao")
chidao_png = NodePath("chidao")
textbox = NodePath("Textbox")

[node name="Img4113" type="Sprite2D" parent="."]
position = Vector2(749, 417)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_uvvod")

[node name="item box" type="Node2D" parent="."]

[node name="item 1" type="Sprite2D" parent="item box"]
position = Vector2(1279, 150)
scale = Vector2(1.505, 1.505)
texture = SubResource("CompressedTexture2D_pyg47")

[node name="diping" type="Node2D" parent="item box/item 1"]

[node name="Chidaoshowbk" type="Sprite2D" parent="item box/item 1/diping"]
position = Vector2(-3.52734, 0.0609131)
scale = Vector2(0.085, 0.085)
texture = ExtResource("5_w22er")

[node name="i 1" type="Sprite2D" parent="item box/item 1"]
position = Vector2(1.17639, -7.05883)
scale = Vector2(0.059, 0.059)
texture = ExtResource("4_pyg47")
flip_h = true

[node name="Label" type="Label" parent="item box/item 1"]
offset_left = -24.7059
offset_top = 27.0588
offset_right = 23.2941
offset_bottom = 43.3921
text = "地平圈"
metadata/_edit_use_anchors_ = true

[node name="imte 2" type="Sprite2D" parent="item box"]
position = Vector2(1415, 150)
scale = Vector2(1.505, 1.505)
texture = SubResource("CompressedTexture2D_pyg47")

[node name="chidao" type="Node2D" parent="item box/imte 2"]

[node name="Dipingshowbk" type="Sprite2D" parent="item box/imte 2/chidao"]
position = Vector2(0, -17.0588)
scale = Vector2(0.053, 0.053)
texture = ExtResource("3_pyg47")

[node name="i 2" type="Sprite2D" parent="item box/imte 2"]
position = Vector2(0.587891, -8.2356)
scale = Vector2(0.044, 0.044)
texture = ExtResource("2_0bj62")
flip_v = true

[node name="Label" type="Label" parent="item box/imte 2"]
offset_left = -23.5294
offset_top = 27.0588
offset_right = 24.4706
offset_bottom = 43.3921
text = "赤道圈"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 124.0
offset_top = 372.0
offset_right = 336.0
offset_bottom = 493.0

[node name="chidao" type="Sprite2D" parent="."]
position = Vector2(230, 434)
scale = Vector2(0.208, 0.208)
texture = ExtResource("2_0bj62")
flip_v = true
script = SubResource("GDScript_lop23")

[node name="Textbox" parent="." instance=ExtResource("6_w22er")]

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
